# NexEngine-spigot

./: .gitignore  README.md  jitpack.yml  pom.xml
NMS/: pom.xml
NMS/src/main/java/su/nexmedia/engine/nms/: NMS.java
NexEngine/: pom.xml
NexEngine/src/main/java/org/jetbrains/annotations/: NotNull.java  Nullable.java  Range.java
NexEngine/src/main/java/su/nexmedia/engine/: NexEngine.java  NexPlugin.java  Version.java
NexEngine/src/main/java/su/nexmedia/engine/actions/: ActionManipulator.java  ActionSection.java  ActionsManager.java
NexEngine/src/main/java/su/nexmedia/engine/actions/action/: AbstractActionExecutor.java  ActionId.java
NexEngine/src/main/java/su/nexmedia/engine/actions/condition/: AbstractConditionValidator.java  ConditionId.java
NexEngine/src/main/java/su/nexmedia/engine/actions/parameter/: AbstractParameter.java  AbstractParametized.java  ParameterId.java  ParameterResult.java
NexEngine/src/main/java/su/nexmedia/engine/api/command/: AbstractCommand.java  CommandFlag.java  CommandResult.java  GeneralCommand.java
NexEngine/src/main/java/su/nexmedia/engine/api/config/: ConfigKey.java  ConfigTemplate.java  JOption.java  JWriter.java  JYML.java  LangMessage.java  LangTemplate.java
NexEngine/src/main/java/su/nexmedia/engine/api/craft/: AbstractRecipe.java  CraftRecipe.java  FurnaceRecipe.java
NexEngine/src/main/java/su/nexmedia/engine/api/data/: AbstractDataHandler.java  AbstractUser.java  AbstractUserDataHandler.java  AbstractUserManager.java  DataQueries.java  DataTypes.java  StorageType.java  UserDataHolder.java
NexEngine/src/main/java/su/nexmedia/engine/api/editor/: AbstractEditorHandler.java  EditorButtonType.java  EditorHandler.java  EditorHolder.java  EditorInput.java  EditorInputHandler.java  EditorLocale.java  EditorLocales.java  EditorObject.java  InputHandler.java  InputWrapper.java
NexEngine/src/main/java/su/nexmedia/engine/api/hook/: AbstractHook.java
NexEngine/src/main/java/su/nexmedia/engine/api/lang/: LangColors.java  LangKey.java  LangMessage.java
NexEngine/src/main/java/su/nexmedia/engine/api/manager/: AbstractConfigHolder.java  AbstractListener.java  AbstractLoadableItem.java  AbstractManager.java  ConfigHolder.java  EventListener.java  ICleanable.java  IEditable.java  IListener.java  ILoadable.java  ILogger.java  IPlaceholder.java  ISaveable.java  LangHolder.java  Loadable.java  PlaceholderMap.java
NexEngine/src/main/java/su/nexmedia/engine/api/menu/: AbstractMenu.java  AbstractMenuAuto.java  AbstractMenuItem.java  AutoPaged.java  IMenu.java  IMenuClick.java  IMenuItem.java  MenuAnimationTask.java  MenuClick.java  MenuItem.java  MenuItemDisplay.java  MenuItemType.java  MenuItemVisibility.java  MenuListener.java  WeakMenuItem.java
NexEngine/src/main/java/su/nexmedia/engine/api/module/: AbstractExternalModule.java  AbstractModule.java  AbstractModuleCommand.java  AbstractModuleManager.java  AbstractModuleSubCommand.java
NexEngine/src/main/java/su/nexmedia/engine/api/packet/: IPacketHandler.java
NexEngine/src/main/java/su/nexmedia/engine/api/particle/: SimpleParticle.java
NexEngine/src/main/java/su/nexmedia/engine/api/placeholder/: Placeholder.java  PlaceholderMap.java
NexEngine/src/main/java/su/nexmedia/engine/api/server/: AbstractTask.java  JPermission.java
NexEngine/src/main/java/su/nexmedia/engine/api/task/: AbstractTask.java
NexEngine/src/main/java/su/nexmedia/engine/api/type/: ClickType.java  MobGroup.java
NexEngine/src/main/java/su/nexmedia/engine/command/: CommandManager.java  CommandRegister.java  PluginMainCommand.java
NexEngine/src/main/java/su/nexmedia/engine/command/list/: AboutSubCommand.java  CheckPermCommand.java  EditorSubCommand.java  HelpSubCommand.java  ReloadSubCommand.java
NexEngine/src/main/java/su/nexmedia/engine/config/: ConfigManager.java  EngineConfig.java  EnginePerms.java
NexEngine/src/main/java/su/nexmedia/engine/core/config/: CoreConfig.java  CoreLang.java
NexEngine/src/main/java/su/nexmedia/engine/craft/: CraftManager.java
NexEngine/src/main/java/su/nexmedia/engine/editor/: AbstractEditorMenu.java  AbstractEditorMenuAuto.java  EditorListener.java  EditorManager.java
NexEngine/src/main/java/su/nexmedia/engine/hooks/: HookManager.java  Hooks.java
NexEngine/src/main/java/su/nexmedia/engine/integration/: VaultHook.java
NexEngine/src/main/java/su/nexmedia/engine/lang/: EngineLang.java  LangManager.java
NexEngine/src/main/java/su/nexmedia/engine/manager/leveling/: Scaler.java
NexEngine/src/main/java/su/nexmedia/engine/manager/packet/: PacketManager.java
NexEngine/src/main/java/su/nexmedia/engine/manager/player/: PlayerBlockData.java  PlayerBlockTracker.java  PlayerManager.java
NexEngine/src/main/java/su/nexmedia/engine/module/: ModuleManager.java
NexEngine/src/main/java/su/nexmedia/engine/utils/: ArrayUtil.java  ClickText.java  CollectionsUtil.java  Colorizer.java  Colors.java  Colors2.java  Constants.java  EditorUtils.java  EffectUtil.java  EngineUtils.java  EntityUtil.java  Evaluator.java  FileUtil.java  ItemReplacer.java  ItemUtil.java  LocationUtil.java  MessageUtil.java  NumberUtil.java  PDCUtil.java  Pair.java  Placeholders.java  PlayerRankMap.java  PlayerUtil.java  Reflex.java  ResourceExtractor.java  Scaler.java  StringUtil.java  TimeUtil.java  TriFunction.java
NexEngine/src/main/resources/: config.yml  plugin.yml
NexEngine/src/main/resources/lang/: messages_cn.yml  messages_en.yml  messages_ru.yml
NexEngineCompat_V1_16_R3/: pom.xml
NexEngineCompat_V1_16_R3/src/main/java/su/nexmedia/engine/nms/: V1_16_R3.java
NexEngineCompat_V1_18_R1/: pom.xml
NexEngineCompat_V1_18_R1/src/main/java/su/nexmedia/engine/nms/: V1_18_R1.java
NexEngine_CustomEffects/: pom.xml
NexEngine_CustomEffects/src/main/java/su/nexmedia/engine/effects/: NexCustomEffects.java
NexEngine_CustomEffects/src/main/resources/: config.yml  plugin.yml
PlayerBlockTracker/: pom.xml
PlayerBlockTracker/src/main/java/su/nexmedia/playerblocktracker/: PlayerBlockTracker.java  TrackListener.java  TrackUtil.java  TrackedChunk.java  TrackedWorld.java
assets/: cn.yml  cz.yml  de.yml  (+10 more)
(+149 files in other folders)
